version: '3'

services:
  app:
    build: ./app
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    environment:
      - NODE_ENV=production
      - PROMETHEUS_ENDPOINT=http://prometheus:9090

  prometheus:
    image: prom/prometheus:v2.30.0
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:8.1.5
    ports:
      - "3001:3000"
    environment:
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
    volumes:
      - ./grafana/data:/var/lib/grafana